{
    "capabilities": [
        "card-badges",
        "card-buttons",
        "card-detail-badges",
        "list-sorters",
        "card-backs",
        "card-cover",
        "board-buttons",
        "list-sorters"
    ],
    "scopes": [
        "read",
        "write",
        "account"
    ],
    "icon": {
        "url": "./public/icons/button-icon.png",
        "width": 16,
        "height": 16
    },
    "name": "Agile Utils",
    "author": "Shaked Aharon"
}